spring.application.name=github-repository-service
github.api.url=https://api.github.com
github.api.repositories=${github.api.url}/users/{username}/repos
github.api.branches=${github.api.url}/repos/{username}/{repo}/branches