spring.application.name=github-repository-service
github.api.url=https://api.github.com
logging.level.root=INFO
logging.level.com.larch.githubrepositoryservice=DEBUG
logging.level.org.springframework.web=INFO